:root{
    --cir-defaault:#ccc;
    --cir-active:green;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center; 
    margin-top: 5vh;
    position: relative;
    height: 10vh;
    z-index: -2;


}
.progress{
    width: 80%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;

}


.progress::before{
    content: '';
    background-color:var(--cir-active);
    position: absolute;
    top: 50%;
    width: 100%;
    height: 2px;
    z-index: -1;

}
.active{
    background-color:var(--cir-active) !important;
    border-color:var(--cir-active) !important;
    color:white; 

}

.circle1{
    border: 2px var(--cir-defaault) solid;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:white;

}
.container-btn{
    width: 100%;
    color: white;
    display: flex;
    justify-content: space-around;
    margin-top: 60vh;
    position: relative;
}
.btn{
    background-color: #fdb5e7;
    color: #444;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    }


.payment-steps{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
    padding: 30px;
    height: auto;
    background-color: rgb(255, 201, 100);
    width: 50%;

}

.complete-container-cart.container-cart{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items:center; 
    margin-top: 20vh;
    position: relative;
    height: 10vh;
    z-index: -2;
    

}



/* ***************************************** */

.formSteps{
    visibility: hidden;
    position: absolute;
    bottom:30%;
    right: 30%;
    width: 60%;

}
#form {
    width: 100%;
    margin: 5vh auto 0 auto;
    padding: 35px;
    background-color: rgb(211, 207, 207);
    border-radius: 4px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    grid-gap: 5px;
    margin-top: 70px;
    text-align: center;
    position: relative;

}

#form .cancel{
    width: 30px;
    height: 30px;
    position: absolute;
    top: 10px;
    right: 20px;
    color: black;
    font-size: 20px;
    font-weight: blod;
    background-color: rgb(153, 8, 8);
    padding: 2px;

}
#form button {
    padding: 10px;
    color: black;
    border: none;
    border-radius: 4px;
    width: 40%;
    margin-left: 30%;



}
#form .log-in{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    color: black;
}


.input-control {
    display: flex;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;
}


.input-control input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    font-size: 12px;
    padding: 10px;
    width: 80%;
    text-align: right;
}
.input-control span a{
    text-decoration: none;
    font-weight: bold;
    font-size: 10px;
    position: absolute;
    margin-top: -15px;
    right: 75%;

}

.total-price{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5%;
    direction: rtl;
}
.total-price p{
    color: rgb(139, 5, 5);
    font-weight: bold;
}
@media screen and (max-width:600px){
    
.formSteps{
    left: 0;
    right: 30%;
    width: 100%;
}
}
